<snippet>
	<content><![CDATA[
vi prefix_function(string &s){
	vector<int> pi(sz(s));
	for (int i = 1; i < sz(s); ++i) {
		int j = pi[i - 1];
		while(j > 0 && s[j] != s[i]){
			j = pi[j - 1];
		}
		if(s[j] == s[i]) ++j;
		pi[i] = j;
	}
	return pi;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>PREFIX_FUNCTION</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
