<snippet>
	<content><![CDATA[
struct fenwick{
	int bit[maxn];
	Fenwick(){
		memset(bit,0,sizeof bit);
	}
	int operator[](int pos) {
		int ans = 0;
		for (int i = pos; i >= 0; i = (i&(i+1))-1) {
			ans += bit[i];
		}
		return ans;
	}
	void add(int pos, int val) {
		for (int i = pos; i < maxn; i |= (i + 1)) {
			bit[i] += val;
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FENWICK</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
