<snippet>
	<content><![CDATA[
int lp[maxn + 1], mobius[maxn + 1];
vector<int> primes;
void sieve(){
	static bool built=0;
	if (built) return;
	built = 1;
	mobius[1] = 1;
	for (int i = 2; i<=N; ++i) {
	    if (lp[i] == 0) {
	        lp[i] = i;
	        mobius[i] = -1;
	        primes.push_back(i);
	    }
	    for (int j = 0; j < (int)primes.size() && primes[j] <= lp[i] && i * primes[j] <= N; ++j){
	        lp[i * primes[j]] = primes[j];
	        if(i % primes[j]){
	        	mobius[i * primes[j]] = mobius[i] * mobius[primes[j]];
	        }else mobius[i * pr[j]] = 0;
	    }
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SIEVE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
